# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:28:32  October 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GameController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevelEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:32  OCTOBER 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_V13 -to dealCardToPlayer0
set_location_assignment PIN_T12 -to dealCardToPlayer1
set_location_assignment PIN_T13 -to stopDealingToPlayer0
set_location_assignment PIN_AA15 -to stopDealingToPlayer1
set_location_assignment PIN_AA2 -to lastCardTaken[0]
set_location_assignment PIN_AA1 -to lastCardTaken[1]
set_location_assignment PIN_W2 -to lastCardTaken[2]
set_location_assignment PIN_Y3 -to lastCardTaken[3]
set_location_assignment PIN_N2 -to lastCardTaken[4]
set_location_assignment PIN_N1 -to lastCardTaken[5]
set_location_assignment PIN_U21 -to player0CardsSum[0]
set_location_assignment PIN_V21 -to player0CardsSum[1]
set_location_assignment PIN_W22 -to player0CardsSum[2]
set_location_assignment PIN_W21 -to player0CardsSum[3]
set_location_assignment PIN_Y22 -to player0CardsSum[4]
set_location_assignment PIN_Y21 -to player0CardsSum[5]
set_location_assignment PIN_AA22 -to player0CardsSum[6]
set_location_assignment PIN_AA20 -to player0CardsSum[7]
set_location_assignment PIN_AB20 -to player0CardsSum[8]
set_location_assignment PIN_AA19 -to player0CardsSum[9]
set_location_assignment PIN_AA18 -to player0CardsSum[10]
set_location_assignment PIN_AB18 -to player0CardsSum[11]
set_location_assignment PIN_AA17 -to player0CardsSum[12]
set_location_assignment PIN_U22 -to player0CardsSum[13]
set_location_assignment PIN_Y19 -to player1CardsSum[0]
set_location_assignment PIN_AB17 -to player1CardsSum[1]
set_location_assignment PIN_AA10 -to player1CardsSum[2]
set_location_assignment PIN_Y14 -to player1CardsSum[3]
set_location_assignment PIN_V14 -to player1CardsSum[4]
set_location_assignment PIN_AB22 -to player1CardsSum[5]
set_location_assignment PIN_AB21 -to player1CardsSum[6]
set_location_assignment PIN_Y16 -to player1CardsSum[7]
set_location_assignment PIN_W16 -to player1CardsSum[8]
set_location_assignment PIN_Y17 -to player1CardsSum[9]
set_location_assignment PIN_V16 -to player1CardsSum[10]
set_location_assignment PIN_U17 -to player1CardsSum[11]
set_location_assignment PIN_V18 -to player1CardsSum[12]
set_location_assignment PIN_V19 -to player1CardsSum[13]
set_location_assignment PIN_U20 -to result[0]
set_location_assignment PIN_Y20 -to result[1]
set_location_assignment PIN_V20 -to result[2]
set_location_assignment PIN_U16 -to result[3]
set_location_assignment PIN_U15 -to result[4]
set_location_assignment PIN_Y15 -to result[5]
set_location_assignment PIN_P9 -to result[6]
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE TransmissaoUnidadeControle.vhd
set_global_assignment -name VHDL_FILE TransmissaoSerial.vhd
set_global_assignment -name VHDL_FILE TransmissaoFluxoDeDados.vhd
set_global_assignment -name VHDL_FILE TransmissaoClockGenerator.vhd
set_global_assignment -name VHDL_FILE TopLevelEntity.vhd
set_global_assignment -name VHDL_FILE TerminalInterface.vhd
set_global_assignment -name VHDL_FILE ShiftRegister_8b.vhd
set_global_assignment -name VHDL_FILE RegistradorDeslocador.vhd
set_global_assignment -name VHDL_FILE RecepcaoUnidadeControle.vhd
set_global_assignment -name VHDL_FILE RecepcaoSerial.vhd
set_global_assignment -name VHDL_FILE RecepcaoFluxoDeDados.vhd
set_global_assignment -name VHDL_FILE RecepcaoClockGenerator.vhd
set_global_assignment -name VHDL_FILE Counter_4b.vhd
set_global_assignment -name VHDL_FILE BlackJackResultCalculator.vhd
set_global_assignment -name VHDL_FILE BlackJackGameController.vhd
set_global_assignment -name VHDL_FILE BlackJackControlUnit.vhd
set_global_assignment -name VHDL_FILE EdgeDetector.vhd
set_global_assignment -name VHDL_FILE ResultCalculator.vhd
set_global_assignment -name VHDL_FILE HexadecimalDisplay.vhd
set_global_assignment -name VHDL_FILE GameController.vhd
set_global_assignment -name VHDL_FILE Deck.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE Blackjack.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE BlackJack.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top