# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:28:32  October 30, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GameController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY TopLevelEntity
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:32  OCTOBER 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_U13 -to reset
set_global_assignment -name VHDL_FILE UART.vhd
set_global_assignment -name VHDL_FILE TransmissaoUnidadeControle.vhd
set_global_assignment -name VHDL_FILE TransmissaoSerial.vhd
set_global_assignment -name VHDL_FILE TransmissaoFluxoDeDados.vhd
set_global_assignment -name VHDL_FILE TransmissaoClockGenerator.vhd
set_global_assignment -name VHDL_FILE TopLevelEntity.vhd
set_global_assignment -name VHDL_FILE TerminalInterface.vhd
set_global_assignment -name VHDL_FILE ShiftRegister_8b.vhd
set_global_assignment -name VHDL_FILE RegistradorDeslocador.vhd
set_global_assignment -name VHDL_FILE RecepcaoUnidadeControle.vhd
set_global_assignment -name VHDL_FILE RecepcaoSerial.vhd
set_global_assignment -name VHDL_FILE RecepcaoFluxoDeDados.vhd
set_global_assignment -name VHDL_FILE RecepcaoClockGenerator.vhd
set_global_assignment -name VHDL_FILE Counter_4b.vhd
set_global_assignment -name VHDL_FILE BlackJackResultCalculator.vhd
set_global_assignment -name VHDL_FILE BlackJackGameController.vhd
set_global_assignment -name VHDL_FILE BlackJackControlUnit.vhd
set_global_assignment -name VHDL_FILE EdgeDetector.vhd
set_global_assignment -name VHDL_FILE ResultCalculator.vhd
set_global_assignment -name VHDL_FILE HexadecimalDisplay.vhd
set_global_assignment -name VHDL_FILE GameController.vhd
set_global_assignment -name VHDL_FILE Deck.vhd
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE Blackjack.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE BlackJack.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A12 -to entradaSerial
set_location_assignment PIN_K16 -to saidaSerial
set_global_assignment -name VECTOR_WAVEFORM_FILE TopLevelTests.vwf
set_location_assignment PIN_L1 -to debugClockInternoRecepcao
set_location_assignment PIN_AA2 -to debugUartDadoRecepcao[0]
set_location_assignment PIN_AA1 -to debugUartDadoRecepcao[1]
set_location_assignment PIN_W2 -to debugUartDadoRecepcao[2]
set_location_assignment PIN_Y3 -to debugUartDadoRecepcao[3]
set_location_assignment PIN_N2 -to debugUartDadoRecepcao[4]
set_location_assignment PIN_N1 -to debugUartDadoRecepcao[5]
set_location_assignment PIN_U2 -to debugUartDadoRecepcao[6]
set_location_assignment PIN_U1 -to debugUartDadoRecepcao[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top