# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:45:04  October 01, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Interface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Interface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:45:04  OCTOBER 01, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE ClockDivider.vhd
set_global_assignment -name VHDL_FILE ClockGenerator.vhd
set_global_assignment -name VHDL_FILE Counter_4b.vhd
set_global_assignment -name VHDL_FILE DisplayHexadecimal.vhd
set_global_assignment -name VHDL_FILE fluxo_de_dados.vhd
set_global_assignment -name VHDL_FILE FluxoDeDados.vhd
set_global_assignment -name VHDL_FILE Interface.vhd
set_global_assignment -name VHDL_FILE RecepcaoSerial.vhd
set_global_assignment -name VHDL_FILE registradorDeslocador.vhd
set_global_assignment -name VHDL_FILE ShiftRegister_8b.vhd
set_global_assignment -name VHDL_FILE TransmissaoSerial.vhd
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VHDL_FILE UnidadeControle.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE Interface.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_U13 -to dadoTransmissao[0]
set_location_assignment PIN_V13 -to dadoTransmissao[1]
set_location_assignment PIN_T13 -to dadoTransmissao[2]
set_location_assignment PIN_T12 -to dadoTransmissao[3]
set_location_assignment PIN_AA15 -to dadoTransmissao[4]
set_location_assignment PIN_AB15 -to dadoTransmissao[5]
set_location_assignment PIN_AA14 -to dadoTransmissao[6]
set_location_assignment PIN_AA13 -to transmiteDado
set_location_assignment PIN_AA2 -to trasmissaoEmAndadamento
set_location_assignment PIN_U21 -to hexaInterface0[0]
set_location_assignment PIN_V21 -to hexaInterface0[1]
set_location_assignment PIN_W22 -to hexaInterface0[2]
set_location_assignment PIN_W21 -to hexaInterface0[3]
set_location_assignment PIN_Y22 -to hexaInterface0[4]
set_location_assignment PIN_Y21 -to hexaInterface0[5]
set_location_assignment PIN_AA22 -to hexaInterface0[6]
set_location_assignment PIN_AA20 -to hexaInterface1[0]
set_location_assignment PIN_AB20 -to hexaInterface1[1]
set_location_assignment PIN_AA19 -to hexaInterface1[2]
set_location_assignment PIN_AA18 -to hexaInterface1[3]
set_location_assignment PIN_AB18 -to hexaInterface1[4]
set_location_assignment PIN_AA17 -to hexaInterface1[5]
set_location_assignment PIN_U22 -to hexaInterface1[6]
set_location_assignment PIN_L1 -to temDadoRecebido
set_location_assignment PIN_AB13 -to recebeDado
set_location_assignment PIN_A12 -to entradaSerial
set_location_assignment PIN_K16 -to saidaSerial
set_location_assignment PIN_Y19 -to hexaRecepcao0[0]
set_location_assignment PIN_AB17 -to hexaRecepcao0[1]
set_location_assignment PIN_AA10 -to hexaRecepcao0[2]
set_location_assignment PIN_Y14 -to hexaRecepcao0[3]
set_location_assignment PIN_V14 -to hexaRecepcao0[4]
set_location_assignment PIN_AB22 -to hexaRecepcao0[5]
set_location_assignment PIN_AB21 -to hexaRecepcao0[6]
set_location_assignment PIN_Y16 -to hexaRecepcao1[0]
set_location_assignment PIN_W16 -to hexaRecepcao1[1]
set_location_assignment PIN_Y17 -to hexaRecepcao1[2]
set_location_assignment PIN_V16 -to hexaRecepcao1[3]
set_location_assignment PIN_U17 -to hexaRecepcao1[4]
set_location_assignment PIN_V18 -to hexaRecepcao1[5]
set_location_assignment PIN_V19 -to hexaRecepcao1[6]
set_location_assignment PIN_J17 -to paridadeOk
set_location_assignment PIN_H16 -to clockInternoRecepcao
set_location_assignment PIN_H15 -to clockInternoTransmissao
set_location_assignment PIN_AA1 -to dadoRecepcao[0]
set_location_assignment PIN_W2 -to dadoRecepcao[1]
set_location_assignment PIN_Y3 -to dadoRecepcao[2]
set_location_assignment PIN_N2 -to dadoRecepcao[3]
set_location_assignment PIN_N1 -to dadoRecepcao[4]
set_location_assignment PIN_U2 -to dadoRecepcao[5]
set_location_assignment PIN_U1 -to dadoRecepcao[6]
set_location_assignment PIN_L2 -to dadoRecepcao[7]
set_location_assignment PIN_A13 -to subClockRunning
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top